#Max Low
#5/24/18
#Ch3TechUse -- Tracks a particles movement and provided the velocity and acceleration at the given t

from ggame import *

black = Color(0x000000,1)
white = Color(0xFFFFFF,1)
blue = Color(0x0000FF,1)
spacer = 20

def drawAxis():
    axisLine = RectangleAsset(900,3,LineStyle(1,blue),blue)
    dashLine = RectangleAsset(2,10,LineStyle(1,blue),blue)
    Sprite(axisLine, (50,300))
    i=0
    while i=0:
        Sprite(dashLine, (150,0))
        i+=1
     
    
def drawBall():
    clearBall()
    t+=1
    
def clearBall():
    print("not done")
    
def position():
    print("not done")
    
def velocity():
    print("not done")

def acceleration():
    print("not done")

if __name__ == '__main__':
    data = {}
    data['t'] = []
    
    drawAxis()
    
    App.listenKeyEvent('keydown','right arrow', drawBall)
    App().run()

