#Max Low
#5/24/18
#Ch3TechUse -- Tracks a particles movement and provided the velocity and acceleration at the given t

from ggame import *
from math import *

black = Color(0x000000,1)
white = Color(0xFFFFFF,1)
blue = Color(0x0000FF,1)
spacer = 20

def drawAxis():
    axisLine = RectangleAsset(900,3,LineStyle(1,black),black)
    dashLine = RectangleAsset(2,10,LineStyle(1,black),black)
    bigLine = RectangleAsset(4,20,LineStyle(1,black),black)
    
    Sprite(axisLine, (50,300))
    i=0
    q=50
    while i<=18:
        Sprite(dashLine,(q,300))
        i+=1
        q+=50
        if i == 9:
            Sprite(bigLine,(q,300))
        
     
    
def drawBall(event):
    data['t']+=1
    print("t= ",data['t'])
    position()
    velocity()
    acceleration()
    Particle = CircleAsset(4,LineStyle(2,black),blue)
    Sprite(Particle,(500 + data['position'],300))
    
def position():
    data['position'] = ((((data['t'])-2))**2)*(data['t']-4)
    print("At t =",data['t'],"  X = ", ((((data['t'])-2))**2)*(data['t']-4))
    
def velocity():
    print("At t =",data['t'],"  Velocity = ", (3*((data['t'])**2))+(-16*(data['t']))+20)

def acceleration():
    print("At t =",data['t'],"  Acceleration = ", (6*(data['t'])+(-16)))

if __name__ == '__main__':
    data = {}
    data['t'] = 0
    data['position'] = -16
    print("t= ",data['t'])
    position()
    velocity()
    acceleration()
    
    drawAxis()
    Particle = CircleAsset(4,LineStyle(2,black),blue)
    Sprite(Particle,(500 + data['position'],300))
    
    App.listenKeyEvent('keydown','right arrow', drawBall)
    App().run()

