#Max Low
#5/24/18
#Ch3TechUse -- Tracks a particles movement and provided the velocity and acceleration at the given t

from ggame import *
from math import *

black = Color(0x000000,1)
white = Color(0xFFFFFF,1)
blue = Color(0x0000FF,1)
spacer = 20

def drawAxis():
    axisLine = RectangleAsset(900,3,LineStyle(1,black),black)
    dashLine = RectangleAsset(2,10,LineStyle(1,black),black)
    bigLine = RectangleAsset(4,20,LineStyle(1,black),black)
    
    Sprite(axisLine, (50,300))
    i=0
    q=50
    while i<=18:
        Sprite(dashLine,(q,300))
        i+=1
        q+=50
        if i == 9:
            Sprite(bigLine,(q,300))
        
     
    
def drawBall(event):
    data['t']+=1
    print("t= ",data['t'])
    position()
    velocity()
    acceleration()
    Particle = CircleAsset(6,LineStyle(2,black),blue)
    Sprite(Particle,((500 + (5*data['position']))-5,300))
    
def position():
    data["a"]= 1
    data["A"]= 3
    data["b"]= -8
    data["B"]= 2
    data["c"]= 20
    data["C"]= 1
    data["d"]= -16
    data["D"]= 0
    data['position'] = (data["a"]*(data['t']**data["A"]))+(data["b"]*(data['t']**data["B"]))+(data["c"]*(data['t']**data["C"]))+(data["d"]*(data['t']**data["D"]))
    print("At t =",data['t'],"  X = ", data['position'])
    
def velocity():
    data["a"]= data["a"]*data["A"]
    if data["A"] == 0:
        data["A"] = 0
    else:
        data["A"]= data["A"] - 1
    
    data["b"]= data["b"]*data["B"]
    if data["B"] == 0:
        data["B"] = 0
    else:
        data["B"]= data["B"] - 1
        
    data["c"]= data["c"]*data["C"]
    if data["C"] == 0:
        data["C"] = 0
    else:
        data["C"]= data["C"] - 1
        
    data["d"]= data["d"]*data["D"]
    if data["D"] == 0:
        data["D"] = 0
    else:
        data["D"]= data["D"] - 1
    
    data['velocity'] = (data["a"]*(data['t']**data["A"]))+(data["b"]*(data['t']**data["B"]))+(data["c"]*(data['t']**data["C"]))+(data["d"]*(data['t']**data["D"]))
    print("At t =",data['t'],"  Velocity = ", data['velocity'])

def acceleration():
    data["a"]= data["a"]*data["A"]
    if data["A"] == 0:
        data["A"] = 0
    else:
        data["A"]= data["A"] - 1
    
    data["b"]= data["b"]*data["B"]
    if data["B"] == 0:
        data["B"] = 0
    else:
        data["B"]= data["B"] - 1
        
    data["c"]= data["c"]*data["C"]
    if data["C"] == 0:
        data["C"] = 0
    else:
        data["C"]= data["C"] - 1
        
    data["d"]= data["d"]*data["D"]
    if data["D"] == 0:
        data["D"] = 0
    else:
        data["D"]= data["D"] - 1
    
    data['acceleration'] = (data["a"]*(data['t']**data["A"]))+(data["b"]*(data['t']**data["B"]))+(data["c"]*(data['t']**data["C"]))+(data["d"]*(data['t']**data["D"]))
    print("At t =",data['t'],"  Acceleration = ", data['acceleration'])

if __name__ == '__main__':
    data = {}
    data['t'] = 0
    data['position'] = 0
    data['velocity'] = 0
    data['acceleration'] =0
    data["a"]= 0
    data["A"]= 0
    data["b"]= 0
    data["B"]= 0
    data["c"]= 0
    data["C"]= 0
    data["d"]= 0
    data["D"]= 0
    print("Graphs the particle from t=0 to t=7, numerical values are given beyond that. Hit the right arrow to advance the particle.")
    print("t= ",data['t'])
    position()
    velocity()
    acceleration()
    
    drawAxis()
    Particle = CircleAsset(6,LineStyle(2,black),blue)
    Sprite(Particle,((500 + (5*data['position']))-5,300))
    
    App.listenKeyEvent('keydown','right arrow', drawBall)
    App().run()

